# Python Multitools

## Summary
This project is a collection of multiple Python utilities for day to day use of development.

## CMake Analysis (WIP)
Parses a file or folder for cmake files and raises flags of any bad usage found.